DB_PORT_SQLServer=1433
DB_HOST_SQLServer=localhost
DB_USER_SQLServer=sa
DB_PASS_SQLServer=123456
DB_NAME_SQLServer=ElectroTech

JWT_SECRET=f8b4a5c4d2e1a4c1b2e9f4a6d3e7c8f2a9b3d6c5e1f7a2d9e5c4b3a1f8d2e7c6
